<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="container">
        <div class="izquierda">
            <h1>Your Logo</h1>
            <form>
                <h2>Log in to your account</h2>
                <button class="btn-google">
                    <i><img src="img/ic_google.svg" alt=""></i>
                    <span>Sign in with Google</span>
                </button>
                <p class="linea"><span>or</span></p>
                <div class="form-control">
                    <label for="correo">Email</label>
                    <div>
                        <input type="email" id="correo"/>
                        <i><img src="img/ic_x.svg" alt=""></i>
                    </div>
                </div>
                <div class="form-control">
                    <label for="contrasena">Password</label>
                    <div>
                        <input type="password" id="contrasena"/>
                        <i><img src="img/ic_password.svg" alt=""></i>
                    </div>
                </div>
                <div class="seccion-baja">
                    <div>
                        <input type="checkbox" id="cb"/>
                        <label for="cb">Remember me</label>
                    </div>
                    <a>Forgot password?</a>
                </div>
                <button type="button" id="btn">Log in</button>
                <p>Don't have an account? <a>Create</a></p>
            </form>
        </div>
        <div class="derecha">
            <img src="img/img_web.png" alt="">
            <img src="img/img_movil.png" alt="">
            <div class="photo">
                <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt="">
            </div>
        </div>
    </main>
    <div class="loader" id="loader">
        <img src="https://cdn.pixabay.com/animation/2022/07/29/03/42/03-42-22-68_512.gif" alt="">
    </div>

    <script>
        const btn = document.getElementById("btn")
        const loader = document.getElementById("loader")
        loader.style.display = "none"
        btn.addEventListener("click", () => {
            loader.style.display = "flex";
            setTimeout(() => {
                loader.style.display = "none";
            }, 5000);
        })
    </script>
</body>
</html>